# avatar-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
avatars/: build.gradle  gradle.properties  maven-push.gradle
avatars/src/main/: AndroidManifest.xml
avatars/src/main/java/net/sectorsieteg/avatars/: AvatarBorder.java  AvatarDrawableFactory.java
avatars/src/main/java/net/sectorsieteg/avatars/round/: BorderedRoundedAvatarDrawable.java  RoundedAvatarDrawable.java
avatars/src/main/java/net/sectorsieteg/avatars/square/: DoubleSquaredAvatarDrawable.java  QuadrupleSquaredAvatarDrawable.java  SquaredAvatarDrawable.java  TripleSquaredAvatarDrawable.java
avatars/src/main/java/net/sectorsieteg/avatars/square/utils/: SquareCanvas.java  SquareCanvasProvider.java  SquareUtils.java
avatars/src/main/res/values/: colors.xml  dimens.xml
avatars/src/main/res/values-xhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/sectorsieteg/sample/: MainActivity.java
sample/src/main/res/layout/: fragment_main.xml
sample/src/main/res/values/: strings.xml
