apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'avatars'

    publishedGroupId = 'net.sectorsieteg'
    libraryName = 'avatars'
    artifact = 'avatars'

    libraryDescription = 'A library that make easy to create roundered and squared avatars.'

    siteUrl = 'https://github.com/Pedroafa/avatar-android'
    gitUrl = 'https://github.com/Pedroafa/avatar-android.git'

    libraryVersion = '1.0.1-SNAPSHOT'

    developerId = 'pedroafa'
    developerName = 'Pedro Álvarez Fernández'
    developerEmail = 'pedroafa@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'